<viewdata entry="Site.Model.Entities.BlogEntry"/>
<!-- Load TinyMCE -->
<script src="http://js.nicedit.com/nicEdit-latest.js" type="text/javascript"></script>
<script type="text/javascript">bkLib.onDomLoaded(function() {
	new nicEditor({fullPanel : true}).panelInstance('postbody');
	});</script>

<div class="newpost">
	# Html.BeginForm();
    ${Html.Hidden("Id", entry.Id)}
    ${Html.Hidden("Author", Context.User.Identity.Name)}
    ${Html.Hidden("PublicationDate", DateTime.Now)}
	<p>Title</p>
	<p class="title">${Html.TextBox("Title", entry.Title)}</p>
	<p>Content</p>
	<div>
	${Html.TextArea("Content", entry.Content, new { class = "tinymce", id = "postbody" })}
	</div>
	<input type="submit" value="Submit"/>
	<input type="button" name="Cancel" value="Cancel" onclick="window.location = '${Url.Action('Index')}' " />
	# Html.EndForm();
</div>