<div class="post">
  <h2 class="title">
    ${Html.ActionLink(entry.Title, "Entry", new { id = entry.Id })}
    <a href="${Url.Action('Entry', new{id=entry.Id})}#disqus_thread">${entry.Title}</a>
    <span if="Context.User.Identity.IsAuthenticated" class="editLink"><a href="${Url.Action('Edit', new { id = entry.Id })}"><img src="/Content/images/Edit-icon.png" /></a></span>
  </h2>
  <p class="meta">
    <span class="date">${entry.PublicationDate}</span>
    <span class="posted">
      Posted by ${Html.ActionLink(entry.Author, "Author", new { name = entry.Author })}
    </span>
  </p>
  <div style="clear: both;">&nbsp;</div>
  <div class="entry">
    <p>${entry.Content}</p>
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript" src="http://disqus.com/forums/vermeers/embed.js"></script>
  <noscript>
    <a href="http://disqus.com/forums/vermeers/?url=ref">View the discussion thread.</a>
  </noscript>
  <a href="http://disqus.com" class="dsq-brlink">
    blog comments powered by <span class="logo-disqus">Disqus</span>
  </a>
</div>